@import '~node_modules/modern-normalize/modern-normalize.css';

form {
  display: flex;
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;
  justify-content: center;
  padding: 15;
  background-color: #e79c8c;
  box-shadow: 0px 5.41333px 20.3px rgba(233, 71, 193, 0.3);
  opacity: 0.95;
}

input {
  border: 1px solid #deb81e;
  padding: 7px;
  width: 20rem;
  background-color: #fcebe7;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  border-right: none;
  transition-property: box-shadow border-color;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  &:focus {
    border-color: #b99609;
    box-shadow: 1px 2px 20px 3px rgba(247, 247, 111, 0.5);
    outline: none;
  }
}

button {
  background-color: #fcdc2b;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  border: 1px solid #deb81e;

  letter-spacing: 1.5;
  color: #6f202a;
  transition-property: color background-color box-shadow;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  &:hover,
  &:focus {
    background-color: #a22f3d;
    color: #fcdc2b;
    box-shadow: 1px 2px 20px 3px rgba(247, 247, 111, 0.5);
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  row-gap: 20px;
  flex-basis: auto;
  padding-left: auto;
  padding-right: auto;
  padding-top: 20px;
  margin-top: 70px;
  padding-left: 20px;
  padding-right: 20px;
}

.photo-card_wrapper {
  flex-basis: calc((100% - 45px) / 4);
  transition-property: transform box-shadow;
  transition-duration: 300ms;
  transition-timing-function: linear;
  &:hover,
  &:focus {
    box-shadow: 0px 5.41333px 20.3px rgba(223, 114, 196, 0.3);
    transform: scale(1.03);
  }
}

.info {
  display: flex;
  align-items: baseline;
  justify-content: space-around;
  padding: 10px;
  border-bottom: 1px solid rgba(223, 114, 196, 0.3);
  border-right: 1px solid rgba(223, 114, 196, 0.3);
  border-left: 1px solid rgba(223, 114, 196, 0.3);
}

img {
  width: 100%;
  height: 14rem;
}

.info-item {
  display: inline-flex;
  flex-direction: column;
  text-align: center;
  font-size: 12px;
}

.load-more {
  border-radius: 10px;
  min-width: 150px;
  display: block;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  margin-top: 45px;
  margin-bottom: 80px;
}
